JanetRevit.UI/Views/BlockEditor.xaml

<Window
    x:Class="JanetRevit.UI.Views.BlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:JanetRevit.Core.Helpers;assembly=JanetRevit.Core"
    xmlns:local="clr-namespace:JanetRevit.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:JanetRevit.UI.ViewModels"
    Title="BlockEditor"
    MinWidth="400"
    MinHeight="400"
    d:Height="700"
    d:Width="800"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="BlockEditor_OnMouseDown"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="-90"
            RenderingBias="Quality"
            ShadowDepth="4"
            Color="Gray" />
    </Window.Effect>
    <Window.DataContext>
        <viewModels:BlockEditorViewModel />
    </Window.DataContext>
    <Border
        Margin="10"
        Background="#003366"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="6">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontFamily="Roboto"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White">
                Janet Block Editor
            </Label>
            <ListView
                Grid.Row="1"
                MaxHeight="200"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Blocks}"
                SelectedItem="{Binding SelectedBlock}"
                SelectionMode="Single" />
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Content="Name: "
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="White" />
                    <Label
                        Content="{Binding SelectedBlock.Name}"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Content="Hotkey: "
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="White" />
                    <Label
                        Content="{Binding SelectedBlock.Hotkey}"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Label
                        Content="Code: "
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="White" />
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        MinWidth="600"
                        MinHeight="400"
                        MaxWidth="600"
                        MaxHeight="400"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        SyntaxHighlighting="C#" />
                </StackPanel>
            </Grid>
            <Button
                Grid.Row="3"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Click="SaveCode">
                Save
            </Button>

            <Button
                Grid.Row="3"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding RunTestCode}"
                Visibility="Hidden">
                Test Code
            </Button>

            <Button
                Grid.Row="3"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Click="CloseWindowEvent">
                Close
            </Button>
        </Grid>
    </Border>
</Window>