JanetRevit.UI/Views/MainPage.xaml

<Page x:Class="JanetRevit.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:JanetRevit.UI.Properties"
      xmlns:local="clr-namespace:JanetRevit.UI.Views"
      xmlns:vm="clr-namespace:JanetRevit.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="MainPage" Width="672.767" MinWidth="350">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:BlankPageViewModel}">
                <local:BlankPage></local:BlankPage>
            </DataTemplate>

        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{StaticResource PaneBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="titleLabel" Content="{x:Static res:Resources.DockablePaneName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="PageTabs" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem>
                    <TabItem.Header>
                        <Label>Tab 1</Label>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Tab 2</Label>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Tab 3</Label>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Tab 4</Label>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Frame x:Name="MainPageContent" Content="{Binding CurrentPageViewModel}" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Grid.Background>
            <Button Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" IsEnabled="{Binding IsBackButtonEnabled}" Command="{Binding GoToPreviousPage}">Back</Button>
            <Button Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding GoToNextPage}">Next</Button>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock x:Name="label" Text="Powered by Viatechnik" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" PreviewMouseDown="label_PreviewMouseDown" Cursor="Hand"/>
            <Image x:Name="babylonLogo" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="101" Source="{DynamicResource BabylonLogo}" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Page>
